{
  "name": "w6-mal-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG5/w6-MAL-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG5/w6-MAL-library/issues"
  },
  "homepage": "https://github.com/FACG5/w6-MAL-library#readme",
  "devDependencies": {
    "nodemon": "^1.18.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
